# Lab-Data-Manipulation (PART-1)

In [1]:
import pandas as pd

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [85]:
ufo = pd.read_csv("data/ufo.csv", sep=";")
ufo.head()

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

## Check the first 6 columns of the dataframe

In [3]:
ufo.iloc[:, :7].head()

,Unnamed: 0,date,year,month,day,date_time,city_area
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england)
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe

In [5]:
ufo.loc[:, :"city_area"].head()

,Unnamed: 0,date,year,month,day,date_time,city_area
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england)
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe

## Check the shape of your dataframe to see how many rows and columns it has

In [6]:
ufo.shape

(80332, 16)

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.

In [86]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [87]:
new_order = (['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'date_documented', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'latitude', 'longitude'])
       
ufo = ufo[new_order]

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [88]:
ufo

,Unnamed: 0,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,1/21/2008,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,1/17/2004,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,1/22/2004,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,9/30/2013,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,36.165833,-86.784444
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,9/30/2013,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,43.613611,-116.202500
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,9/30/2013,napa,ca,us,other,1200.0,hour,Napa UFO&#44,38.297222,-122.284444
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,9/30/2013,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,38.901111,-77.265556
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,9/30/2013,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,35.652778,-97.477778

## Select a piece of your dataframe. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [89]:
ufo_vars = ufo[["year", "month", "state", "country", "ufo_shape", "encounter_length"]]

Perform a *.head()* on your result to check if you did it right.

In [92]:
ufo_vars

       year  month state country ufo_shape  encounter_length
0      1949     10    tx      us  cylinder            2700.0
1      1949     10    tx     NaN     light            7200.0
2      1955     10   NaN      gb    circle              20.0
3      1956     10    tx      us    circle              20.0
4      1960     10    hi      us     light             900.0
...     ...    ...   ...     ...       ...               ...
80327  2013      9    tn      us     light             600.0
80328  2013      9    id      us    circle            1200.0
80329  2013      9    ca      us     other            1200.0
80330  2013      9    va      us    circle               5.0
80331  2013      9    ok      us     cigar            1020.0

[80332 rows x 6 columns]

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

In [93]:
ufo_vars = ufo_vars.rename(columns={"encounter_length":"encounter_seconds"})

In [94]:
ufo_vars

       year  month state country ufo_shape  encounter_seconds
0      1949     10    tx      us  cylinder             2700.0
1      1949     10    tx     NaN     light             7200.0
2      1955     10   NaN      gb    circle               20.0
3      1956     10    tx      us    circle               20.0
4      1960     10    hi      us     light              900.0
...     ...    ...   ...     ...       ...                ...
80327  2013      9    tn      us     light              600.0
80328  2013      9    id      us    circle             1200.0
80329  2013      9    ca      us     other             1200.0
80330  2013      9    va      us    circle                5.0
80331  2013      9    ok      us     cigar             1020.0

[80332 rows x 6 columns]

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`

### Use a mask to perform this task 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
df[condition].

In [44]:
ufo_us = ufo_vars[(ufo_vars["country"] == "us")]
ufo_us

       year  month state country  ufo_shape  encounter_seconds
102    2001     10    ia      us   triangle              240.0
105    2001     10    ca      us     circle              120.0
106    2001     10    ia      us  rectangle              300.0
107    2001     10    ca      us   changing              900.0
108    2001     10    az      us   triangle               60.0
...     ...    ...   ...     ...        ...                ...
80269  2010      9    mi      us   changing              300.0
80270  2010      9    fl      us       oval             2700.0
80271  2010      9    fl      us       oval             7200.0
80272  2010      9    nm      us   fireball              300.0
80273  2010      9    ca      us     circle              300.0

[31910 rows x 6 columns]

### Use the .query() method to perform the same task

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).

In [45]:
ufo_us2 = ufo_vars.query("country == 'us'")
ufo_us2

       year  month state country  ufo_shape  encounter_seconds
102    2001     10    ia      us   triangle              240.0
105    2001     10    ca      us     circle              120.0
106    2001     10    ia      us  rectangle              300.0
107    2001     10    ca      us   changing              900.0
108    2001     10    az      us   triangle               60.0
...     ...    ...   ...     ...        ...                ...
80269  2010      9    mi      us   changing              300.0
80270  2010      9    fl      us       oval             2700.0
80271  2010      9    fl      us       oval             7200.0
80272  2010      9    nm      us   fireball              300.0
80273  2010      9    ca      us     circle              300.0

[31910 rows x 6 columns]

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [46]:
ufo_us_2000 = ufo_us[(ufo_us["year"] >= 2001) & (ufo_us["year"] <= 2010)]
ufo_us_2000

       year  month state country  ufo_shape  encounter_seconds
102    2001     10    ia      us   triangle              240.0
105    2001     10    ca      us     circle              120.0
106    2001     10    ia      us  rectangle              300.0
107    2001     10    ca      us   changing              900.0
108    2001     10    az      us   triangle               60.0
...     ...    ...   ...     ...        ...                ...
80269  2010      9    mi      us   changing              300.0
80270  2010      9    fl      us       oval             2700.0
80271  2010      9    fl      us       oval             7200.0
80272  2010      9    nm      us   fireball              300.0
80273  2010      9    ca      us     circle              300.0

[31910 rows x 6 columns]

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010)



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [47]:
ufo2 = ufo[(ufo["year"] >= 2001) & (ufo["year"] <= 2010) & (ufo["country"] == "us")]
ufo2

,Unnamed: 0,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
102,102,2001-10-10,2001,10,10,10/10/2001 03:00,7/1/2002,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,42.395278,-94.633611
105,105,2001-10-10,2001,10,10,10/10/2001 20:35,11/20/2001,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,37.668889,-122.079722
106,106,2001-10-10,2001,10,10,10/10/2001 21:15,11/20/2001,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,41.004167,-92.373611
107,107,2001-10-10,2001,10,10,10/10/2001 21:30,11/20/2001,fresno,ca,us,changing,900.0,15 min. apprx,Objects were sighted driving north on Highway ...,36.747778,-119.771389
108,108,2001-10-10,2001,10,10,10/10/2001 22:00,11/20/2001,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,33.448333,-112.073333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80269,80269,2010-09-09,2010,9,9,9/9/2010 21:30,11/21/2010,brighton,mi,us,changing,300.0,3-5 minutes,Glittery random lights near each other&#44 rea...,42.529444,-83.780278
80270,80270,2010-09-09,2010,9,9,9/9/2010 22:00,11/21/2010,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,29.651389,-82.325000
80271,80271,2010-09-09,2010,9,9,9/9/2010 22:00,11/21/2010,gainesville,fl,us,oval,7200.0,2+ hrs,Multiple sightings by multiple whitnesses&#44 ...,29.651389,-82.325000
80272,80272,2010-09-09,2010,9,9,9/9/2010 22:00,11/21/2010,lemitar,nm,us,fireball,300.0,3 to 5 mins,orange lights in the southeastern sky in New M...,34.159722,-106.909722
80273,80273,2010-09-09,2010,9,9,9/9/2010 23:19,11/21/2010,upland,ca,us,circle,300.0,3-5 min,It appeared to be an orange round object movin...,34.097500,-117.647500

In [56]:
mask_2000 = (ufo["year"] >= 2001) & (ufo["year"] <= 2010)
mask_country = (ufo["country"] == "us")
ufo.loc[mask_2000 & mask_country, :"encounter_length"]

,Unnamed: 0,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length
102,102,2001-10-10,2001,10,10,10/10/2001 03:00,7/1/2002,rockwell city,ia,us,triangle,240.0
105,105,2001-10-10,2001,10,10,10/10/2001 20:35,11/20/2001,hayward,ca,us,circle,120.0
106,106,2001-10-10,2001,10,10,10/10/2001 21:15,11/20/2001,ottumwa,ia,us,rectangle,300.0
107,107,2001-10-10,2001,10,10,10/10/2001 21:30,11/20/2001,fresno,ca,us,changing,900.0
108,108,2001-10-10,2001,10,10,10/10/2001 22:00,11/20/2001,phoenix,az,us,triangle,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
80269,80269,2010-09-09,2010,9,9,9/9/2010 21:30,11/21/2010,brighton,mi,us,changing,300.0
80270,80270,2010-09-09,2010,9,9,9/9/2010 22:00,11/21/2010,gainesville,fl,us,oval,2700.0
80271,80271,2010-09-09,2010,9,9,9/9/2010 22:00,11/21/2010,gainesville,fl,us,oval,7200.0
80272,80272,2010-09-09,2010,9,9,9/9/2010 22:00,11/21/2010,lemitar,nm,us,fireball,300.0
80273,80273,2010-09-09,2010,9,9,9/9/2010 23:19,11/21/2010,upland,ca,us,circle,300.0

## BONUS 1:  Compare the number of triangular UFO occurrances (checking the `ufo_shape` variable) in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [59]:
# calculate the dataframe from 2001-2010 here
mask_shape = (ufo["ufo_shape"] == "triangle")
#ufo["ufo_shape"].value_counts()
ufo.loc[mask_2000 & mask_country & mask_shape, :"encounter_length"]

,Unnamed: 0,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length
102,102,2001-10-10,2001,10,10,10/10/2001 03:00,7/1/2002,rockwell city,ia,us,triangle,240.0
108,108,2001-10-10,2001,10,10,10/10/2001 22:00,11/20/2001,phoenix,az,us,triangle,60.0
109,109,2001-10-10,2001,10,10,10/10/2001 23:00,7/26/2002,virginia beach,va,us,triangle,30.0
127,127,2004-10-10,2004,10,10,10/10/2004 02:50,12/12/2011,mahwah,nj,us,triangle,180.0
147,147,2005-10-10,2005,10,10,10/10/2005 20:00,10/30/2006,loretto,pa,us,triangle,300.0
...,...,...,...,...,...,...,...,...,...,...,...,...
80195,80195,2004-09-09,2004,9,9,9/9/2004 22:00,9/29/2004,corunna,mi,us,triangle,240.0
80231,80231,2008-09-09,2008,9,9,9/9/2008 22:00,10/31/2008,shelbyville,il,us,triangle,7.0
80235,80235,2009-09-09,2009,9,9,9/9/2009 03:38,12/12/2009,denver,co,us,triangle,900.0
80248,80248,2009-09-09,2009,9,9,9/9/2009 20:45,12/12/2009,elkton,or,us,triangle,300.0
80256,80256,2009-09-09,2009,9,9,9/9/2009 21:40,12/12/2009,boyne city,mi,us,triangle,360.0

In [68]:
# calculate the dataframe from 1991-2000 here
mask_1900 = (ufo["year"] >= 1991) & (ufo["year"] <= 2000)
mask_country = (ufo["country"] == "us")
mask_shape = (ufo["ufo_shape"] == "triangle")
ufo.loc[mask_1900 & mask_country & mask_shape, :"encounter_length"]

Empty DataFrame
Columns: [Unnamed: 0, date, year, month, day, date_time, date_documented, city_area, state, country, ufo_shape, encounter_length]
Index: []

How many rows does each dataset have?

In [153]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34094 entries, 93 to 80273
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  34094 non-null  int64
 1   date                        34094 non-null  object
 2   year                        34094 non-null  int64
 3   month                       34094 non-null  int64
 4   day                         34094 non-null  int64
 5   date_time                   34094 non-null  object
 6   date_documented             34094 non-null  object
 7   city_area                   34094 non-null  object
 8   state                       34094 non-null  object
 9   country                     34094 non-null  object
 10  ufo_shape                   33668 non-null  object
 11  encounter_length            34092 non-null  float64
 12  described_encounter_length  34094 non-null  object
 13  description                 34090 non-null  object
 14  latitude                    34094 non-null  float64
 15  longitude                   34094 non-null  float64
dtypes: float64(3), int64(4), object(9)
memory usage: 4.4+ MB

## BONUS 1.1: How many values does each category of `ufo_shape` has.

In [154]:
ufo["ufo_shape"].value_counts()

light        7659
triangle     3597
circle       2972
unknown      2640
other        2511
sphere       2101
fireball     2050
disk         1958
oval         1611
formation    1044
changing      979
cigar         904
flash         596
rectangle     578
cylinder      557
diamond       494
chevron       471
teardrop      365
egg           337
cone          141
cross         103
Name: ufo_shape, dtype: int64

# Lab-Data-Manipulation (PART-2)

The second part of this lab consists of grouping and merging results.

# Grouping up the results.

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

In [96]:
avg_length = ufo_vars.groupby(by="country")["encounter_seconds"].agg(avglength = "mean").loc[["us","ca"]].reset_index()
avg_length

  country     avglength
0      us   5800.192049
1      ca  28859.437007

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

In [98]:
avg_count = ufo_vars.groupby(by="country")["encounter_seconds"].agg(avg_count = "count").loc[["us","ca"]].reset_index()
avg_count

  country  avg_count
0      us      65112
1      ca       3000

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

In [100]:
avg_desc = ufo_vars.groupby(by="country")["encounter_seconds"].describe().loc[["us","ca"]].reset_index()
avg_desc

,country,count,mean,std,min,25%,50%,75%,max
0,us,65112.0,5800.192049,4.045197e+05,0.01,30.0,180.0,600.0,66276000.0
1,ca,3000.0,28859.437007,1.511732e+06,0.02,20.0,120.0,600.0,82800000.0

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

### Check the values of the mean and count for the `encounter_seconds` variable for each year. Can you see some discrepancy?

*Hint*: If you want, you can use the `ufo_us` dataset just to see the results for the united states. You could also (in a hacky way) perform the filter right before the groupby operation if you wanted.

In [101]:
by_cy = ufo_vars.groupby(by=["country", "year"])["encounter_seconds"].agg(mean_enc = "mean", count_enc = "count").loc[["us","ca"]].reset_index().T
by_cy

,0,1,2,3,4,5,6,7,8,9,...,136,137,138,139,140,141,142,143,144,145
country,ca,ca,ca,ca,ca,ca,ca,ca,ca,ca,...,us,us,us,us,us,us,us,us,us,us
year,1936,1946,1951,1952,1953,1954,1955,1958,1960,1961,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
mean_enc,1200,900,907.5,360,30,420,7200,180,630.4,17.5,...,1126.44,1156.48,2539.18,4336.71,3229.62,2271.99,2544.29,10640.6,1266.39,782.373
count_enc,1,1,2,2,2,2,1,1,5,2,...,3227,2884,3470,4017,3677,3548,4379,6320,6056,1964

# BONUS 2: Which months are the ones with the highest numbers of occurrences?

In [104]:
by_cy = ufo_vars.groupby(by="month")["encounter_seconds"].count().reset_index()
by_cy

    month  encounter_seconds
0       1               5689
1       2               4664
2       3               5450
3       4               5526
4       5               5293
5       6               8152
6       7               9519
7       8               8636
8       9               7589
9      10               7407
10     11               6739
11     12               5665

# BONUS 3: Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`.

In [106]:
avg_results = ufo_vars.groupby(by=["country", "year"])["encounter_seconds"].agg(mean_enc = "mean", count_enc = "count").reset_index()
avg_results

    country  year      mean_enc  count_enc
0        au  1958   2700.000000          1
1        au  1960    180.000000          1
2        au  1967    300.000000          1
3        au  1968    300.000000          1
4        au  1972    403.333333          3
..      ...   ...           ...        ...
277      us  2010   2271.987232       3548
278      us  2011   2544.292555       4379
279      us  2012  10640.644916       6320
280      us  2013   1266.387888       6056
281      us  2014    782.372979       1964

[282 rows x 4 columns]

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

In [107]:
avg_results.rename(columns={"encounter_seconds":"avg_encounter_seconds"})
avg_results.head()

  country  year     mean_enc  count_enc
0      au  1958  2700.000000          1
1      au  1960   180.000000          1
2      au  1967   300.000000          1
3      au  1968   300.000000          1
4      au  1972   403.333333          3

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. In this case, this will be our original dataframe called `ufo`

`right` is the dataframe you want to bring information **from** - the table on the right. In this case, this will be our resulting dataframe `avg_results`.

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

In [111]:
merged_ufo = pd.merge(left=ufo, right=avg_results, on=["country", "year"])

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: If you've found something weird, try looking back at your original dataframe and find something interesting on it.*

In [112]:
merged_ufo

,Unnamed: 0,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude,mean_enc,count_enc
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111,523.333333,15
1,1706,1949-10-15,1949,10,15,10/15/1949 20:00,3/4/2008,baltimore,md,us,cigar,180.0,2-3 minutes,It was around 8:PM and I was walking home&#44i...,39.290278,-76.612500,523.333333,15
2,35615,1949-04-10,1949,4,10,4/10/1949 15:00,4/27/2004,seattle,wa,us,disk,600.0,ten minutes,UFO Hovers over Seattle sky,47.606389,-122.330833,523.333333,15
3,41489,1949-05-01,1949,5,1,5/1/1949 14:00,3/19/2002,oak ridge (drive),wv,us,other,40.0,40seconds,log shape whooshing object observed near charl...,38.075000,-81.109722,523.333333,15
4,42287,1949-05-15,1949,5,15,5/15/1949 06:30,10/31/2003,grays,sc,us,light,300.0,2-5 min.,I am not sure of the exact date or time of thi...,32.673611,-81.020556,523.333333,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70657,65598,1943-08-13,1943,8,13,8/13/1943 22:00,4/16/2005,portsmouth (uk/england),NaN,gb,sphere,600.0,10mins,vertical lines of 5-6 crescent moons&#44 some ...,50.796700,-1.083333,600.000000,1
70658,71056,1973-08-03,1973,8,3,8/3/1973 22:30,8/5/2012,schwetzingen (germany),NaN,de,unknown,60.0,60 seconds,A light traveling at a high rate of speed hori...,49.378056,8.581944,60.000000,1
70659,72796,1999-09-10,1999,9,10,9/10/1999 21:10,9/12/1999,weiden (ne bavaria) (germany),NaN,de,light,6.0,5-6 seconds,2 bright light &quot;events&quot; happening ab...,51.066667,11.366667,6.000000,1
70660,74514,1934-09-15,1934,9,15,9/15/1934 15:30,6/12/2008,valley city (6.5 miles east of),nd,us,disk,5.0,5 seconds,Two brothers observe&#44 hear&#44 three black ...,46.923333,-98.002778,5.000000,1
70661,74515,1936-09-15,1936,9,15,9/15/1936 19:00,3/19/2009,albany (canada),pe,ca,rectangle,1200.0,2o minutes,I WAS PLAYING AT MY FRIEND&#39S HOME AFTER SUP...,52.250000,-81.616667,1200.000000,1

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.

In [113]:
merged_ufo.to_csv("data/ufo_enriched.csv", sep=",", index=False)